<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.io.FileWriter"/>
<fullyQualifiedTypeName name="java.io.BufferedWriter"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.io.InputStream"/>
<fullyQualifiedTypeName name="org.omg.CORBA.portable.OutputStream"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.io.OutputStream"/>
<fullyQualifiedTypeName name="java.io.BufferedInputStream"/>
<fullyQualifiedTypeName name="java.io.OutputStreamWriter"/>
<fullyQualifiedTypeName name="Agenda.cliente.IRepositorio"/>
<fullyQualifiedTypeName name="Agenda2.servidor.Agenda2"/>
<fullyQualifiedTypeName name="Agenda2.servidor.Servidor2"/>
<fullyQualifiedTypeName name="Agenda2.servidor.Dispatch"/>
<fullyQualifiedTypeName name="Agenda2.cliente.IRepositorio2"/>
<fullyQualifiedTypeName name="Agenda3.cliente.IRepositorio3"/>
<fullyQualifiedTypeName name="Agenda3.servidor.SkeletonAgenda"/>
<fullyQualifiedTypeName name="Agenda3.servidor.IRepositorio3"/>
<fullyQualifiedTypeName name="Agenda3.servidor.Agenda3"/>
<fullyQualifiedTypeName name="Agenda3.servidor.ISkeleton"/>
<fullyQualifiedTypeName name="Cliente.Agenda"/>
<fullyQualifiedTypeName name="Cliente.IRepositorio"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="java.util.GregorianCalendar"/>
<fullyQualifiedTypeName name="Servidor.IRepositorio"/>
<fullyQualifiedTypeName name="Servidor.ServidorSk"/>
<fullyQualifiedTypeName name="Servidor.Agenda"/>
<fullyQualifiedTypeName name="Servidor.ORBThreads"/>
<fullyQualifiedTypeName name="Servidor.ThreadSever"/>
<fullyQualifiedTypeName name="Server.IAgenda"/>
<fullyQualifiedTypeName name="Client.Agenda"/>
<fullyQualifiedTypeName name="org.omg.PortableInterceptor.TRANSPORT_RETRY"/>
<fullyQualifiedTypeName name="Client.IAgenda"/>
<fullyQualifiedTypeName name="Server.Servidor"/>
<fullyQualifiedTypeName name="Server.SkeletonAgenda"/>
<fullyQualifiedTypeName name="Server.ISkeleton"/>
<fullyQualifiedTypeName name="Servidor.ISkeleton"/>
<fullyQualifiedTypeName name="Cliente.ITime"/>
<fullyQualifiedTypeName name="java.io.ObjectInputStream"/>
<fullyQualifiedTypeName name="java.lang.Exception"/>
<fullyQualifiedTypeName name="cliente.IAgenda"/>
<fullyQualifiedTypeName name="servidor.IAgenda"/>
<fullyQualifiedTypeName name="java.lang.String"/>
<fullyQualifiedTypeName name="java.net.ServerSocket"/>
<fullyQualifiedTypeName name="java.util.Hashtable"/>
<fullyQualifiedTypeName name="servidor.servidorAgenda"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="servidor.dispatcherAgenda"/>
<fullyQualifiedTypeName name="servidor.Agenda"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="Agenda2.cliente.ProxyCliente2"/>
<fullyQualifiedTypeName name="java.lang.Runnable"/>
<fullyQualifiedTypeName name="java.net.Socket"/>
<fullyQualifiedTypeName name="java.rmi.server.Skeleton"/>
<fullyQualifiedTypeName name="java.io.DataInputStream"/>
<fullyQualifiedTypeName name="java.io.DataOutputStream"/>
<fullyQualifiedTypeName name="java.lang.Object"/>
<fullyQualifiedTypeName name="servidor.Thserv"/>
<fullyQualifiedTypeName name="java.lang.Thread"/>
<fullyQualifiedTypeName name="servidor.ISkeleton"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
</qualifiedTypeNameHistroy>
