<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files\Java\jre1.8.0_77" stamp="1459281037920"/>
<entry loc="C:\Program Files\Java\jre1.8.0_74" stamp="1456770141294"/>
</dirs>
